# .env file example
DJANGO_SECRET_KEY=q3RrMGfh1m2J64wVptGx9WzshlKd8YVyb9TjP9Kc3wJzKgfJ5q
DJANGO_DEBUG=True
ALLOWED_HOSTS=10.5.4.131,192.169.0.100,localhost,127.0.0.1

DB_NAME=HomeFinderDB
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://192.169.0.102:8000,http://10.5.4.131:8000, http://192.169.0.100:8000
